<!DOCTYPE html>
<html lang="en, ru">
<meta charset="UTF-8" />
<head>
<title>lesson Menu</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
<div class="head">
<header>
	<nav class="dws-menu">
<ul>
	<li><a href="#"><i class="fa fa-home"></i>Главная</a>
		<ul>
			<li><a href="#">Spis1</a></li>
			<li><a href="#">Spis2</a></li>
			<li><a href="#">Spis3</a></li>
			<li><a href="#">Spi4s</a></li>
			<li><a href="#">Spis5</a></li>
		</ul>
	</li>
	<li><a href="#"><i class="fa fa-cart-arrow-down"></i>Продукция</a></li>
	<li><a href="#"><i class="fa fa-check-circle"></i>Услуги</a></li>
	<li><a href="#"><i class="fa fa-rss-square"></i>Новости</a></li>
	<li><a href="#"><i class="fa fa-address-card"></i>Контакты</a></li>	
</ul>
</nav>
</header>
</div>
<div class="spisok">
	<h2>Проба картинок в списке:</h2>

	<ul class="kart";  background="icons8-маркер-50.png";>
		<li>Номер 1</li>
		<li>Номер 2</li>
		<li>Номер 3</li>
		<li>Номер 4</li>
		<li>Номер 5</li>
	</ul>
</div>
<div class="slider">
<div class="item item-1"><span>Proba1</span></div>
<div class="item item-2"><span>Potom2</span></div>
<div class="item item-3"><span>Posle3</span></div>
<div class="item item-4"><span>Final4</span></div>
	</div>
</body>
</html>
